"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armxds2.dll" 

"C:\ti\simplelink_cc2640r2_sdk_1_30_00_25\examples\rtos\CC2640R2_LAUNCHXL\blestack\simple_peripheral\tirtos\iar\app\FlashROM\Exe\simple_peripheral_cc2640r2lp_app.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\config\debugger\TexasInstruments\CC26xx.dmac" 

--flash_loader "$PROJ_DIR$\..\..\..\..\..\..\..\..\tools\blestack\flashloader\FlashCC26xxF128RAM20_word_align.board" 




