"D:\IAR811\IAR811\arm\bin\armproc.dll" 

"D:\IAR811\IAR811\arm\bin\armxds2.dll" 

"C:\ti\simplelink_cc2640r2_sdk_1_50_00_58\examples\rtos\CC2640R2_LAUNCHXL\blestack\simple_peripheral_healer\tirtos\iar\app\FlashROM_StackLibrary\Exe\ble_simple_peripheral_cc2640r2lp_app_FlashROM_StackLibrary.out" 

--plugin "D:\IAR811\IAR811\arm\bin\armbat.dll" 

--device_macro "D:\IAR811\IAR811\arm\config\debugger\TexasInstruments\CC26x0.dmac" 

--flash_loader "D:\IAR811\IAR811\arm\config\flashloader\TexasInstruments\FlashCC26x0F128RAM20.board" 




